NEXT_PUBLIC_API_URL=https://api.bettabeal.my.id
NEXT_PUBLIC_API_CART_URL=https://api.bettabeal.my.id/api/cart
NEXT_PUBLIC_API_CART_ADD_URL=https://api.bettabeal.my.id/api/cart/add
NEXT_PUBLIC_API_CART_DECREMENT_URL=https://api.bettabeal.my.id/api/cart/decrement
NEXT_PUBLIC_API_CART_ITEMS_URL=https://api.bettabeal.my.id/api/cart/items
NEXT_PUBLIC_API_CART_UPDATE_URL=https://api.bettabeal.my.id/api/cart/update